#Greenfoot project file
class.Armas.superclass=greenfoot.Actor
class.Ayuda.image=Help.png
class.Ayuda.superclass=greenfoot.Actor
class.Bala.image=Balas.png
class.Bala.superclass=greenfoot.Actor
class.BalaCa\u00F1on.image=beeper.png
class.BalaCa\u00F1on.superclass=Bala
class.BalaEnemiga.image=balaEnemigo.png
class.BalaEnemiga.superclass=Bala
class.BalaPistola.image=Balas.png
class.BalaPistola.superclass=Bala
class.BalaRifle.image=Balas.png
class.BalaRifle.superclass=Bala
class.BotonVolver.image=volver.png
class.BotonVolver.superclass=greenfoot.Actor
class.Creditos.image=credito.png
class.Creditos.superclass=greenfoot.Actor
class.EnemigoAereo.image=Nave2.png
class.EnemigoAereo.superclass=Enemigos
class.EnemigoFinal1.image=Nave1.png
class.EnemigoFinal1.superclass=Enemigos
class.EnemigoFinal2.image=Nave3.png
class.EnemigoFinal2.superclass=Enemigos
class.EnemigoTerrestre.image=car.png
class.EnemigoTerrestre.superclass=Enemigos
class.Enemigos.image=Villanos.png
class.Enemigos.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Granada.image=bomb.png
class.Granada.superclass=Bala
class.Jugador.image=Personaje_Parado.png
class.Jugador.superclass=greenfoot.Actor
class.Jugar.image=BotonJ.png
class.Jugar.superclass=greenfoot.Actor
class.MunicionCa\u00F1on.image=blue-draught-king.png
class.MunicionCa\u00F1on.superclass=Municiones
class.MunicionGranada.image=Granada.png
class.MunicionGranada.superclass=Municiones
class.MunicionPistola.image=Balas2.png
class.MunicionPistola.superclass=Municiones
class.MunicionRifle.image=barrel.png
class.MunicionRifle.superclass=Municiones
class.Municiones.superclass=greenfoot.Actor
class.Niveles.superclass=greenfoot.World
class.Pistola.image=Rifle.png
class.Pistola.superclass=Armas
class.Puntos.image=coin.png
class.Puntos.superclass=greenfoot.Actor
class.PuntosEneAereo.image=coin.png
class.PuntosEneAereo.superclass=greenfoot.Actor
class.Records.image=record.png
class.Records.superclass=greenfoot.Actor
class.Rifle.image=Rifle2.png
class.Rifle.superclass=Armas
class.ScoreBoard.superclass=greenfoot.Actor
class.Vida.image=Vidas.png
class.Vida.superclass=greenfoot.Actor
class.ca\u00F1on.image=Basooka.png
class.ca\u00F1on.superclass=Armas
dependency1.from=Niveles
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Niveles
dependency10.to=EnemigoTerrestre
dependency10.type=UsesDependency
dependency100.from=Bala
dependency100.to=Puntos
dependency100.type=UsesDependency
dependency101.from=Bala
dependency101.to=PuntosEneAereo
dependency101.type=UsesDependency
dependency102.from=Enemigos
dependency102.to=BalaEnemiga
dependency102.type=UsesDependency
dependency103.from=Enemigos
dependency103.to=Puntos
dependency103.type=UsesDependency
dependency104.from=EnemigoFinal1
dependency104.to=Granada
dependency104.type=UsesDependency
dependency105.from=Niveles
dependency105.to=Creditos
dependency105.type=UsesDependency
dependency11.from=Jugador
dependency11.to=EnemigoTerrestre
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=BalaCa\u00F1on
dependency12.type=UsesDependency
dependency13.from=Jugador
dependency13.to=BalaEnemiga
dependency13.type=UsesDependency
dependency14.from=EnemigoTerrestre
dependency14.to=Jugador
dependency14.type=UsesDependency
dependency15.from=EnemigoTerrestre
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=EnemigoTerrestre
dependency16.to=BalaEnemiga
dependency16.type=UsesDependency
dependency17.from=BalaEnemiga
dependency17.to=Jugador
dependency17.type=UsesDependency
dependency18.from=Niveles
dependency18.to=EnemigoAereo
dependency18.type=UsesDependency
dependency19.from=Bala
dependency19.to=EnemigoTerrestre
dependency19.type=UsesDependency
dependency2.from=Niveles
dependency2.to=Bala
dependency2.type=UsesDependency
dependency20.from=Bala
dependency20.to=EnemigoAereo
dependency20.type=UsesDependency
dependency21.from=EnemigoAereo
dependency21.to=BalaEnemiga
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Niveles
dependency22.type=UsesDependency
dependency23.from=Jugador
dependency23.to=Vida
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Rifle
dependency24.type=UsesDependency
dependency25.from=Niveles
dependency25.to=Vida
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=ca\u00F1on
dependency26.type=UsesDependency
dependency27.from=BalaPistola
dependency27.to=EnemigoTerrestre
dependency27.type=UsesDependency
dependency28.from=BalaPistola
dependency28.to=EnemigoAereo
dependency28.type=UsesDependency
dependency29.from=Jugador
dependency29.to=BalaPistola
dependency29.type=UsesDependency
dependency3.from=Bala
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=BalaRifle
dependency30.type=UsesDependency
dependency31.from=Niveles
dependency31.to=BalaPistola
dependency31.type=UsesDependency
dependency32.from=Niveles
dependency32.to=BalaRifle
dependency32.type=UsesDependency
dependency33.from=Niveles
dependency33.to=BalaCa\u00F1on
dependency33.type=UsesDependency
dependency34.from=BalaPistola
dependency34.to=Jugador
dependency34.type=UsesDependency
dependency35.from=EnemigoTerrestre
dependency35.to=BalaPistola
dependency35.type=UsesDependency
dependency36.from=EnemigoAereo
dependency36.to=BalaPistola
dependency36.type=UsesDependency
dependency37.from=Jugador
dependency37.to=Pistola
dependency37.type=UsesDependency
dependency38.from=BalaCa\u00F1on
dependency38.to=EnemigoTerrestre
dependency38.type=UsesDependency
dependency39.from=BalaCa\u00F1on
dependency39.to=EnemigoAereo
dependency39.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Bala
dependency4.type=UsesDependency
dependency40.from=BalaRifle
dependency40.to=EnemigoTerrestre
dependency40.type=UsesDependency
dependency41.from=BalaRifle
dependency41.to=EnemigoAereo
dependency41.type=UsesDependency
dependency42.from=BalaRifle
dependency42.to=Puntos
dependency42.type=UsesDependency
dependency43.from=BalaPistola
dependency43.to=Puntos
dependency43.type=UsesDependency
dependency44.from=Jugador
dependency44.to=Armas
dependency44.type=UsesDependency
dependency45.from=Niveles
dependency45.to=MunicionCa\u00F1on
dependency45.type=UsesDependency
dependency46.from=Niveles
dependency46.to=MunicionRifle
dependency46.type=UsesDependency
dependency47.from=Jugador
dependency47.to=MunicionRifle
dependency47.type=UsesDependency
dependency48.from=Jugador
dependency48.to=MunicionCa\u00F1on
dependency48.type=UsesDependency
dependency49.from=Jugador
dependency49.to=Puntos
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=Rifle
dependency5.type=UsesDependency
dependency50.from=Jugador
dependency50.to=Granada
dependency50.type=UsesDependency
dependency51.from=Niveles
dependency51.to=Granada
dependency51.type=UsesDependency
dependency52.from=Jugador
dependency52.to=MunicionGranada
dependency52.type=UsesDependency
dependency53.from=Niveles
dependency53.to=MunicionGranada
dependency53.type=UsesDependency
dependency54.from=Niveles
dependency54.to=Armas
dependency54.type=UsesDependency
dependency55.from=Niveles
dependency55.to=Municiones
dependency55.type=UsesDependency
dependency56.from=BalaPistola
dependency56.to=EnemigoFinal1
dependency56.type=UsesDependency
dependency57.from=Niveles
dependency57.to=EnemigoFinal1
dependency57.type=UsesDependency
dependency58.from=Niveles
dependency58.to=Jugar
dependency58.type=UsesDependency
dependency59.from=Niveles
dependency59.to=Ayuda
dependency59.type=UsesDependency
dependency6.from=Niveles
dependency6.to=ca\u00F1on
dependency6.type=UsesDependency
dependency60.from=Niveles
dependency60.to=Records
dependency60.type=UsesDependency
dependency61.from=EnemigoFinal1
dependency61.to=BalaPistola
dependency61.type=UsesDependency
dependency62.from=BalaPistola
dependency62.to=Enemigos
dependency62.type=UsesDependency
dependency63.from=EnemigoTerrestre
dependency63.to=BalaRifle
dependency63.type=UsesDependency
dependency64.from=EnemigoTerrestre
dependency64.to=BalaCa\u00F1on
dependency64.type=UsesDependency
dependency65.from=EnemigoTerrestre
dependency65.to=Puntos
dependency65.type=UsesDependency
dependency66.from=EnemigoAereo
dependency66.to=Puntos
dependency66.type=UsesDependency
dependency67.from=BalaRifle
dependency67.to=EnemigoFinal1
dependency67.type=UsesDependency
dependency68.from=EnemigoFinal1
dependency68.to=Puntos
dependency68.type=UsesDependency
dependency69.from=EnemigoFinal1
dependency69.to=BalaEnemiga
dependency69.type=UsesDependency
dependency7.from=Niveles
dependency7.to=MunicionPistola
dependency7.type=UsesDependency
dependency70.from=EnemigoFinal2
dependency70.to=Puntos
dependency70.type=UsesDependency
dependency71.from=EnemigoFinal2
dependency71.to=BalaEnemiga
dependency71.type=UsesDependency
dependency72.from=EnemigoFinal2
dependency72.to=BalaPistola
dependency72.type=UsesDependency
dependency73.from=Niveles
dependency73.to=EnemigoFinal2
dependency73.type=UsesDependency
dependency74.from=Niveles
dependency74.to=BotonVolver
dependency74.type=UsesDependency
dependency75.from=Puntos
dependency75.to=BalaEnemiga
dependency75.type=UsesDependency
dependency76.from=Puntos
dependency76.to=EnemigoTerrestre
dependency76.type=UsesDependency
dependency77.from=Puntos
dependency77.to=EnemigoAereo
dependency77.type=UsesDependency
dependency78.from=Granada
dependency78.to=Explosion
dependency78.type=UsesDependency
dependency79.from=Granada
dependency79.to=EnemigoTerrestre
dependency79.type=UsesDependency
dependency8.from=Jugador
dependency8.to=MunicionPistola
dependency8.type=UsesDependency
dependency80.from=Granada
dependency80.to=Enemigos
dependency80.type=UsesDependency
dependency81.from=Explosion
dependency81.to=Enemigos
dependency81.type=UsesDependency
dependency82.from=Granada
dependency82.to=Jugador
dependency82.type=UsesDependency
dependency83.from=Puntos
dependency83.to=BalaPistola
dependency83.type=UsesDependency
dependency84.from=BalaPistola
dependency84.to=PuntosEneAereo
dependency84.type=UsesDependency
dependency85.from=Jugador
dependency85.to=PuntosEneAereo
dependency85.type=UsesDependency
dependency86.from=EnemigoFinal1
dependency86.to=PuntosEneAereo
dependency86.type=UsesDependency
dependency87.from=BalaCa\u00F1on
dependency87.to=Puntos
dependency87.type=UsesDependency
dependency88.from=BalaCa\u00F1on
dependency88.to=PuntosEneAereo
dependency88.type=UsesDependency
dependency89.from=BalaRifle
dependency89.to=PuntosEneAereo
dependency89.type=UsesDependency
dependency9.from=Niveles
dependency9.to=Enemigos
dependency9.type=UsesDependency
dependency90.from=EnemigoAereo
dependency90.to=BalaCa\u00F1on
dependency90.type=UsesDependency
dependency91.from=EnemigoAereo
dependency91.to=BalaRifle
dependency91.type=UsesDependency
dependency92.from=EnemigoFinal1
dependency92.to=BalaCa\u00F1on
dependency92.type=UsesDependency
dependency93.from=EnemigoFinal1
dependency93.to=BalaRifle
dependency93.type=UsesDependency
dependency94.from=EnemigoFinal2
dependency94.to=BalaCa\u00F1on
dependency94.type=UsesDependency
dependency95.from=EnemigoFinal2
dependency95.to=BalaRifle
dependency95.type=UsesDependency
dependency96.from=Explosion
dependency96.to=Puntos
dependency96.type=UsesDependency
dependency97.from=EnemigoFinal1
dependency97.to=Jugador
dependency97.type=UsesDependency
dependency98.from=Niveles
dependency98.to=ScoreBoard
dependency98.type=UsesDependency
dependency99.from=Jugador
dependency99.to=Enemigos
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=105
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=Elimina\ a\ los\ soldados\ enemigos,\ por\ cada\ soldado\ que\ se\ elimine\ arrojara\ una\ moneda\ de\ valor\ de\ 10\ puntos,\ se\ cuenta\ inicialmente\ con\ una\ pistola\ con\ 50\ balas\ y\ 50\ vidas,\ las\ vidas\ se\ restaran\ por\ cada\ bala\ del\ enemigo\ que\ toque\ al\ jugador.\nTe\ enfrentaras\ con\ enemigos\ terrestres\ y\ aereos\ y\ al\ final\ de\ segundo\ y\ tercer\ nivel\ te\ enfrentaras\ con\ los\ lideres\ de\ las\ tropas
publish.shortDesc=Elimina\ a\ las\ tropas\ enemigas
publish.tags=
publish.title=MetalSlash
publish.updateDesc=
publish.url=http\://objetos-inter2015.github.io/MetalSlash/
simulation.speed=44
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=EnemigoTerrestre
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=250
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=790
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Puntos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=370
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MunicionGranada
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Records
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Niveles
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Granada
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Jugar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Armas
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=Enemigos
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Creditos
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=790
target2.editor.height=700
target2.editor.width=672
target2.editor.x=561
target2.editor.y=0
target2.height=50
target2.name=BalaRifle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=EnemigoFinal2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=MunicionCa\u00F1on
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=672
target22.editor.x=0
target22.editor.y=20
target22.height=50
target22.name=BalaCa\u00F1on
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Ayuda
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=610
target24.editor.height=728
target24.editor.width=683
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=EnemigoFinal1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=140
target24.y=550
target25.editor.height=728
target25.editor.width=672
target25.editor.x=35
target25.editor.y=15
target25.height=50
target25.name=Bala
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Pistola
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=130
target27.editor.height=728
target27.editor.width=683
target27.editor.x=683
target27.editor.y=0
target27.height=50
target27.name=BalaEnemiga
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=110
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=MunicionPistola
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=250
target29.editor.height=728
target29.editor.width=683
target29.editor.x=683
target29.editor.y=0
target29.height=50
target29.name=BalaPistola
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BotonVolver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=670
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Municiones
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=190
target31.editor.height=744
target31.editor.width=1378
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Jugador
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=10
target32.editor.height=728
target32.editor.width=683
target32.editor.x=683
target32.editor.y=0
target32.height=50
target32.name=Rifle
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EnemigoAereo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=PuntosEneAereo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=730
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Vida
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=MunicionRifle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=430
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Explosion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ca\u00F1on
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=Niveles
